7432185;Paracétamol;Analgésiques;5.99;15/01/2022;120
6902357;Ibuprofène;Anti-inflammatoires;7.50;08/03/2022;90
1587463;Aspirine;Analgésiques;3.25;05/12/2021;200
8247396;Loratadine;Antihistaminique;8.75;20/02/2022;150
5628374;Amoxicilline;Antiviraux;12.80;10/04/2022;80
9364852;Ondansétron;Antiemétique;15.20;16/05/2022;50
4896210;Metformine;Analgésiques;6.30;30/01/2022;110
7329468;Lisinopril;Anti-inflammatoires;9.40;28/02/2022;70
2981674;Simvastatine;Antiviraux;11.50;05/04/2022;100
6174593;Citalopram;Analgésiques;14.80;12/03/2022;60
6291874;Dafalgan;Analgésiques;6.50;18/01/2022;130
4612983;Naproxène;Anti-inflammatoires;9.75;15/03/2022;70
8374652;Paracétamol+;Analgésiques;4.25;30/11/2021;180
5496137;Cétirizine;Antihistaminique;7.80;25/02/2022;110
7128945;Zovirax;Antiviraux;15.40;18/04/2022;40
2857349;Domperidone;Antiemétique;11.25;20/06/2022;60
9651372;Glucophage;Antidiabétique;8.20;12/01/2022;90
1395728;Ramipril;Anti-inflammatoires;10.95;05/02/2022;120
8276541;Atorvastatine;Antiviraux;13.10;30/03/2022;80
7123985;Fluoxétine;Analgésiques;16.75;02/03/2022;50
4268103;Ketoprofène;Anti-inflammatoires;9.25;22/01/2022;80
8123659;Ranitidine;Antiemétique;7.95;18/03/2022;70
6935471;Metoprolol;Antihypertenseur;6.40;15/12/2021;110
2351678;Dexaméthasone;Anti-inflammatoires;8.80;28/02/2022;50
7891326;Famotidine;Antiemétique;11.15;20/04/2022;40
5249873;Ciprofloxacine;Antibiotique;14.60;05/06/2022;90
3526784;Escitalopram;Antidépresseur;10.50;28/01/2022;120
9163785;Lorazépam;Analgésiques;5.75;09/03/2022;100
6215904;Ebastine;Antihistaminique;7.30;10/11/2021;130
1246875;Oseltamivir;Antiviraux;9.95;14/02/2022;60
7326849;Metformine+;Analgésiques;6.10;05/01/2022;150
8573149;Tamsulosine;Antihypertenseur;8.35;25/03/2022;80
4795631;Levofloxacine;Antibiotique;12.20;02/05/2022;70
2631904;Cetirizine;Antihistaminique;7.70;16/06/2022;110
8301725;Valaciclovir;Antiviraux;15.90;30/01/2022;50